<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/tabBar/check_gray.svg</file>
        <file>src/tabBar/home.png</file>
        <file>src/tabBar/home.svg</file>
        <file>src/tabBar/home_gray.svg</file>
        <file>src/tabBar/more_gray.svg</file>
        <file>src/tabBar/root_bg.png</file>
        <file>src/tabBar/storge_gray.svg</file>
        <file>src/pages/homePage/card_1_scene_background.png</file>
        <file>src/pages/homePage/card_1_scene_logo.svg</file>
        <file>qmlUtils/RectangleProgressBar.qml</file>
        <file>qmlUtils/DustbinProgressBar.qml</file>
        <file>qmlUtils/SlideSwitch.qml</file>
        <file>qmlUtils/NavigationBar.qml</file>
        <file>qmlUtils/LinearGradientBackground.qml</file>
        <file>qmlUtils/RowNavigationBar.qml</file>
        <file>src/pages/morePage/about.png</file>
        <file>src/pages/morePage/dev.png</file>
        <file>src/pages/morePage/feelback.png</file>
        <file>src/pages/morePage/pwd.png</file>
        <file>src/pages/morePage/switch.png</file>
        <file>pages/CheckTab.qml</file>
        <file>pages/HomeTab.qml</file>
        <file>pages/MoreTab.qml</file>
        <file>pages/StorgeTab.qml</file>
        <file>qmlUtils/BatteryPanel.qml</file>
        <file>src/pages/storegePage/dustbin_mask.png</file>
        <file>src/pages/storegePage/trash_type_recylce.png</file>
    </qresource>
</RCC>
